{
  "name": "general-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "appy-comps": "^0.1.15",
    "appy-style": "0.0.7",
    "cors": "^2.8.4",
    "dagre": "^0.8.2",
    "font-awesome": "^4.7.0",
    "hsluv": "0.0.1",
    "pubnub": "^4.20.1",
    "qrcode": "^1.2.0",
    "react": "^16.2.0",
    "react-ace": "^6.5.0",
    "react-dom": "^16.2.0",
    "react-scripts": "2.0.3",
    "syncing_protocol": "0.0.8",
    "three": "^0.100.0",
    "three-gltf2-loader": "^1.2.0",
    "webxr-boilerplate": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
