{
  "name": "general-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "appy-comps": "^0.1.15",
    "appy-style": "0.0.7",
    "cors": "^2.8.4",
    "dagre": "^0.8.1",
    "font-awesome": "^4.7.0",
    "pubnub": "^4.20.0",
    "qrcode": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "three": "^0.89.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
